{
  "name": "flow-backend",
  "version": "1.0.0",
  "description": "Flow Shop Management System - Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "setup-db": "node scripts/setup-dynamodb.js",
    "seed-demo": "node scripts/seed-demo.js",
    "seed-products": "node scripts/seed-demo.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
